#: ruleID : ruleTitle : Mode : FC : FCsubtype : Condition : ActionType : Action : Comments
: 1 : S-58 check 2000 says RESTRN must have one of these values on ACHARE : LOVE : * : ACHARE : RESTRN % ('2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '23', '24', '27') : LOG : Alowed values ('2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '23', '24', '27')
: 2 : S-58 check 2000 says STATUS must have one of these values on ACHARE : LOVE : * : ACHARE : STATUS % ('1', '2', '3', '5', '6', '7', '8', '9', '14') : LOG : Alowed values ('1', '2', '3', '5', '6', '7', '8', '9', '14')
: 3 : S-58 check 2000 says STATUS must have one of these values on ACHBRT : LOVE : * : ACHBRT : STATUS % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '14') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '14')
: 4 : S-58 check 2000 says JRSDTN is mandatory in ADMARE : SQL : * : ADMARE : JRSDTN IS NULL : LOG : 
: 5 : S-58 check 2000 says CONDTN must have one of these values on AIRARE : LOVE : * : AIRARE : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 6 : S-58 check 2000 says STATUS must have one of these values on AIRARE : LOVE : * : AIRARE : STATUS % ('1', '2', '4', '5', '6', '7', '8', '12', '14', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8', '12', '14', '16', '17')
: 7 : S-58 check 2000 says BCNSHP is mandatory in BCNCAR : SQL : * : BCNCAR : BCNSHP IS NULL : LOG : 
: 8 : S-58 check 2000 says CATCAM is mandatory in BCNCAR : SQL : * : BCNCAR : CATCAM IS NULL : LOG : 
: 9 : S-58 check 2000 says COLOUR is mandatory in BCNCAR : SQL : * : BCNCAR : COLOUR IS NULL : LOG : 
: 10 : S-58 check 2000 says COLPAT is mandatory in BCNCAR : SQL : * : BCNCAR : COLPAT IS NULL : LOG : 
: 11 : S-58 check 2000 says CONDTN must have one of these values on BCNCAR : LOVE : * : BCNCAR : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 12 : S-58 check 2000 says NATCON must have one of these values on BCNCAR : LOVE : * : BCNCAR : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 13 : S-58 check 2000 says STATUS must have one of these values on BCNCAR : LOVE : * : BCNCAR : STATUS % ('1', '2', '4', '5', '7', '8', '12', '18') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '18')
: 14 : S-58 check 2000 says BCNSHP is mandatory in BCNISD : SQL : * : BCNISD : BCNSHP IS NULL : LOG : 
: 15 : S-58 check 2000 says COLOUR is mandatory in BCNISD : SQL : * : BCNISD : COLOUR IS NULL : LOG : 
: 16 : S-58 check 2000 says COLPAT is mandatory in BCNISD : SQL : * : BCNISD : COLPAT IS NULL : LOG : 
: 17 : S-58 check 2000 says CONDTN must have one of these values on BCNISD : LOVE : * : BCNISD : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 18 : S-58 check 2000 says NATCON must have one of these values on BCNISD : LOVE : * : BCNISD : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 19 : S-58 check 2000 says STATUS must have one of these values on BCNISD : LOVE : * : BCNISD : STATUS % ('1', '2', '4', '5', '7', '8', '12', '18') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '18')
: 20 : S-58 check 2000 says BCNSHP is mandatory in BCNLAT : SQL : * : BCNLAT : BCNSHP IS NULL : LOG : 
: 21 : S-58 check 2000 says CATLAM is mandatory in BCNLAT : SQL : * : BCNLAT : CATLAM IS NULL : LOG : 
: 22 : S-58 check 2000 says COLOUR is mandatory in BCNLAT : SQL : * : BCNLAT : COLOUR IS NULL : LOG : 
: 23 : S-58 check 2000 says COLPAT is mandatory in BCNLAT : SQL : * : BCNLAT : COLPAT IS NULL : LOG : 
: 24 : S-58 check 2000 says CONDTN must have one of these values on BCNLAT : LOVE : * : BCNLAT : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 25 : S-58 check 2000 says NATCON must have one of these values on BCNLAT : LOVE : * : BCNLAT : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 26 : S-58 check 2000 says STATUS must have one of these values on BCNLAT : LOVE : * : BCNLAT : STATUS % ('1', '2', '4', '5', '7', '8', '12', '18') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '18')
: 27 : S-58 check 2000 says BCNSHP is mandatory in BCNSAW : SQL : * : BCNSAW : BCNSHP IS NULL : LOG : 
: 28 : S-58 check 2000 says COLOUR is mandatory in BCNSAW : SQL : * : BCNSAW : COLOUR IS NULL : LOG : 
: 29 : S-58 check 2000 says COLPAT is mandatory in BCNSAW : SQL : * : BCNSAW : COLPAT IS NULL : LOG : 
: 30 : S-58 check 2000 says CONDTN must have one of these values on BCNSAW : LOVE : * : BCNSAW : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 31 : S-58 check 2000 says NATCON must have one of these values on BCNSAW : LOVE : * : BCNSAW : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 32 : S-58 check 2000 says STATUS must have one of these values on BCNSAW : LOVE : * : BCNSAW : STATUS % ('1', '2', '4', '5', '7', '8', '12', '18') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '18')
: 33 : S-58 check 2000 says BCNSHP is mandatory in BCNSPP : SQL : * : BCNSPP : BCNSHP IS NULL : LOG : 
: 34 : S-58 check 2000 says CATSPM is mandatory in BCNSPP : SQL : * : BCNSPP : CATSPM IS NULL : LOG : 
: 35 : S-58 check 2000 says COLOUR is mandatory in BCNSPP : SQL : * : BCNSPP : COLOUR IS NULL : LOG : 
: 36 : S-58 check 2000 says COLPAT is mandatory in BCNSPP : SQL : * : BCNSPP : COLPAT IS NULL : LOG : 
: 37 : S-58 check 2000 says CONDTN must have one of these values on BCNSPP : LOVE : * : BCNSPP : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 38 : S-58 check 2000 says NATCON must have one of these values on BCNSPP : LOVE : * : BCNSPP : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 39 : S-58 check 2000 says STATUS must have one of these values on BCNSPP : LOVE : * : BCNSPP : STATUS % ('1', '2', '4', '5', '7', '8', '12', '18') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '18')
: 40 : S-58 check 2000 says QUASOU must have one of these values on BERTHS : LOVE : * : BERTHS : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 41 : S-58 check 2000 says STATUS must have one of these values on BERTHS : LOVE : * : BERTHS : STATUS % ('1', '2', '3', '5', '6', '7', '8', '9', '12', '14') : LOG : Alowed values ('1', '2', '3', '5', '6', '7', '8', '9', '12', '14')
: 42 : S-58 check 2000 says BOYSHP is mandatory in BOYCAR : SQL : * : BOYCAR : BOYSHP IS NULL : LOG : 
: 43 : S-58 check 2000 says CATCAM is mandatory in BOYCAR : SQL : * : BOYCAR : CATCAM IS NULL : LOG : 
: 44 : S-58 check 2000 says COLOUR is mandatory in BOYCAR : SQL : * : BOYCAR : COLOUR IS NULL : LOG : 
: 45 : S-58 check 2000 says COLPAT is mandatory in BOYCAR : SQL : * : BOYCAR : COLPAT IS NULL : LOG : 
: 46 : S-58 check 2000 says NATCON must have one of these values on BOYCAR : LOVE : * : BOYCAR : NATCON % ('6', '7', '8', '9') : LOG : Alowed values ('6', '7', '8', '9')
: 47 : S-58 check 2000 says STATUS must have one of these values on BOYCAR : LOVE : * : BOYCAR : STATUS % ('1', '2', '5', '7', '8', '18') : LOG : Alowed values ('1', '2', '5', '7', '8', '18')
: 48 : S-58 check 2000 says BOYSHP is mandatory in BOYINB : SQL : * : BOYINB : BOYSHP IS NULL : LOG : 
: 49 : S-58 check 2000 says COLOUR is mandatory in BOYINB : SQL : * : BOYINB : COLOUR IS NULL : LOG : 
: 50 : S-58 check 2000 says COLPAT is mandatory in BOYINB : SQL : * : BOYINB : COLPAT IS NULL : LOG : 
: 51 : S-58 check 2000 says NATCON must have one of these values on BOYINB : LOVE : * : BOYINB : NATCON % ('6', '7', '8', '9') : LOG : Alowed values ('6', '7', '8', '9')
: 52 : S-58 check 2000 says PRODCT must have one of these values on BOYINB : LOVE : * : BOYINB : PRODCT % ('1', '2', '18', '19') : LOG : Alowed values ('1', '2', '18', '19')
: 53 : S-58 check 2000 says STATUS must have one of these values on BOYINB : LOVE : * : BOYINB : STATUS % ('1', '2', '4', '5', '7', '8', '18') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '18')
: 54 : S-58 check 2000 says BOYSHP is mandatory in BOYISD : SQL : * : BOYISD : BOYSHP IS NULL : LOG : 
: 55 : S-58 check 2000 says COLOUR is mandatory in BOYISD : SQL : * : BOYISD : COLOUR IS NULL : LOG : 
: 56 : S-58 check 2000 says COLPAT is mandatory in BOYISD : SQL : * : BOYISD : COLPAT IS NULL : LOG : 
: 57 : S-58 check 2000 says NATCON must have one of these values on BOYISD : LOVE : * : BOYISD : NATCON % ('6', '7', '8', '9') : LOG : Alowed values ('6', '7', '8', '9')
: 58 : S-58 check 2000 says STATUS must have one of these values on BOYISD : LOVE : * : BOYISD : STATUS % ('1', '2', '5', '7', '8', '18') : LOG : Alowed values ('1', '2', '5', '7', '8', '18')
: 59 : S-58 check 2000 says BOYSHP is mandatory in BOYLAT : SQL : * : BOYLAT : BOYSHP IS NULL : LOG : 
: 60 : S-58 check 2000 says CATLAM is mandatory in BOYLAT : SQL : * : BOYLAT : CATLAM IS NULL : LOG : 
: 61 : S-58 check 2000 says COLOUR is mandatory in BOYLAT : SQL : * : BOYLAT : COLOUR IS NULL : LOG : 
: 62 : S-58 check 2000 says COLPAT is mandatory in BOYLAT : SQL : * : BOYLAT : COLPAT IS NULL : LOG : 
: 63 : S-58 check 2000 says NATCON must have one of these values on BOYLAT : LOVE : * : BOYLAT : NATCON % ('6', '7', '8', '9') : LOG : Alowed values ('6', '7', '8', '9')
: 64 : S-58 check 2000 says STATUS must have one of these values on BOYLAT : LOVE : * : BOYLAT : STATUS % ('1', '2', '5', '7', '8', '18') : LOG : Alowed values ('1', '2', '5', '7', '8', '18')
: 65 : S-58 check 2000 says BOYSHP is mandatory in BOYSAW : SQL : * : BOYSAW : BOYSHP IS NULL : LOG : 
: 66 : S-58 check 2000 says COLOUR is mandatory in BOYSAW : SQL : * : BOYSAW : COLOUR IS NULL : LOG : 
: 67 : S-58 check 2000 says COLPAT is mandatory in BOYSAW : SQL : * : BOYSAW : COLPAT IS NULL : LOG : 
: 68 : S-58 check 2000 says NATCON must have one of these values on BOYSAW : LOVE : * : BOYSAW : NATCON % ('6', '7', '8', '9') : LOG : Alowed values ('6', '7', '8', '9')
: 69 : S-58 check 2000 says STATUS must have one of these values on BOYSAW : LOVE : * : BOYSAW : STATUS % ('1', '2', '5', '7', '8', '18') : LOG : Alowed values ('1', '2', '5', '7', '8', '18')
: 70 : S-58 check 2000 says BOYSHP is mandatory in BOYSPP : SQL : * : BOYSPP : BOYSHP IS NULL : LOG : 
: 71 : S-58 check 2000 says CATSPM is mandatory in BOYSPP : SQL : * : BOYSPP : CATSPM IS NULL : LOG : 
: 72 : S-58 check 2000 says COLOUR is mandatory in BOYSPP : SQL : * : BOYSPP : COLOUR IS NULL : LOG : 
: 73 : S-58 check 2000 says COLPAT is mandatory in BOYSPP : SQL : * : BOYSPP : COLPAT IS NULL : LOG : 
: 74 : S-58 check 2000 says NATCON must have one of these values on BOYSPP : LOVE : * : BOYSPP : NATCON % ('6', '7', '8', '9') : LOG : Alowed values ('6', '7', '8', '9')
: 75 : S-58 check 2000 says STATUS must have one of these values on BOYSPP : LOVE : * : BOYSPP : STATUS % ('1', '2', '5', '7', '8', '18') : LOG : Alowed values ('1', '2', '5', '7', '8', '18')
: 76 : S-58 check 2000 says CATBRG is mandatory in BRIDGE : SQL : * : BRIDGE : CATBRG IS NULL : LOG : 
: 77 : S-58 check 2000 says COLPAT is mandatory in BRIDGE : SQL : * : BRIDGE : COLPAT IS NULL : LOG : 
: 78 : S-58 check 2000 says CONDTN must have one of these values on BRIDGE : LOVE : * : BRIDGE : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 79 : S-58 check 2000 says NATCON must have one of these values on BRIDGE : LOVE : * : BRIDGE : NATCON % ('1', '2', '4', '5', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8', '9')
: 80 : S-58 check 2000 says CONDTN must have one of these values on BUAARE : LOVE : * : BUAARE : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 81 : S-58 check 2000 says COLPAT is mandatory in BUISGL : SQL : * : BUISGL : COLPAT IS NULL : LOG : 
: 82 : S-58 check 2000 says CONDTN must have one of these values on BUISGL : LOVE : * : BUISGL : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 83 : S-58 check 2000 says NATCON must have one of these values on BUISGL : LOVE : * : BUISGL : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 84 : S-58 check 2000 says STATUS must have one of these values on BUISGL : LOVE : * : BUISGL : STATUS % ('1', '4', '6', '7', '8', '12', '13', '14', '16', '17') : LOG : Alowed values ('1', '4', '6', '7', '8', '12', '13', '14', '16', '17')
: 85 : S-58 check 2000 says CONDTN must have one of these values on CANALS : LOVE : * : CANALS : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 86 : S-58 check 2000 says STATUS must have one of these values on CANALS : LOVE : * : CANALS : STATUS % ('1', '3', '4', '5', '6', '8', '14') : LOG : Alowed values ('1', '3', '4', '5', '6', '8', '14')
: 87 : S-58 check 2000 says CONDTN must have one of these values on CAUSWY : LOVE : * : CAUSWY : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 88 : S-58 check 2000 says NATCON must have one of these values on CAUSWY : LOVE : * : CAUSWY : NATCON % ('1', '2', '3', '4', '5', '6', '7') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7')
: 89 : S-58 check 2000 says STATUS must have one of these values on CAUSWY : LOVE : * : CAUSWY : STATUS % ('1', '8', '12', '14') : LOG : Alowed values ('1', '8', '12', '14')
: 90 : S-58 check 2000 says WATLEV must have one of these values on CAUSWY : LOVE : * : CAUSWY : WATLEV % ('1', '2', '3', '4', '5', '6') : LOG : Alowed values ('1', '2', '3', '4', '5', '6')
: 91 : S-58 check 2000 says CATCBL must have one of these values on CBLARE : LOVE : * : CBLARE : CATCBL % ('1', '4', '5') : LOG : Alowed values ('1', '4', '5')
: 92 : S-58 check 2000 says RESTRN must have one of these values on CBLARE : LOVE : * : CBLARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 93 : S-58 check 2000 says STATUS must have one of these values on CBLARE : LOVE : * : CBLARE : STATUS % ('1', '7', '13') : LOG : Alowed values ('1', '7', '13')
: 94 : S-58 check 2000 says CATCBL must have one of these values on CBLOHD : LOVE : * : CBLOHD : CATCBL % ('1', '3', '4', '5') : LOG : Alowed values ('1', '3', '4', '5')
: 95 : S-58 check 2000 says CONDTN must have one of these values on CBLOHD : LOVE : * : CBLOHD : CONDTN % ('1', '5') : LOG : Alowed values ('1', '5')
: 96 : S-58 check 2000 says STATUS must have one of these values on CBLOHD : LOVE : * : CBLOHD : STATUS % ('1', '4', '5', '7', '12') : LOG : Alowed values ('1', '4', '5', '7', '12')
: 97 : S-58 check 2000 says CATCBL must have one of these values on CBLSUB : LOVE : * : CBLSUB : CATCBL % ('1', '4', '5', '6') : LOG : Alowed values ('1', '4', '5', '6')
: 98 : S-58 check 2000 says CONDTN must have one of these values on CBLSUB : LOVE : * : CBLSUB : CONDTN % ('1', '5') : LOG : Alowed values ('1', '5')
: 99 : S-58 check 2000 says STATUS must have one of these values on CBLSUB : LOVE : * : CBLSUB : STATUS % ('1', '4', '13') : LOG : Alowed values ('1', '4', '13')
: 100 : S-58 check 2000 says STATUS must have one of these values on CGUSTA : LOVE : * : CGUSTA : STATUS % ('1', '4', '5', '16', '17') : LOG : Alowed values ('1', '4', '5', '16', '17')
: 101 : S-58 check 2000 says STATUS must have one of these values on CHKPNT : LOVE : * : CHKPNT : STATUS % ('1', '2', '5', '7', '9', '12', '16', '17') : LOG : Alowed values ('1', '2', '5', '7', '9', '12', '16', '17')
: 102 : S-58 check 2000 says COLPAT is mandatory in CONVYR : SQL : * : CONVYR : COLPAT IS NULL : LOG : 
: 103 : S-58 check 2000 says CONDTN must have one of these values on CONVYR : LOVE : * : CONVYR : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 104 : S-58 check 2000 says PRODCT must have one of these values on CONVYR : LOVE : * : CONVYR : PRODCT % ('4', '5', '6', '7', '10', '11', '12', '13', '14', '15', '16', '17', '21', '22') : LOG : Alowed values ('4', '5', '6', '7', '10', '11', '12', '13', '14', '15', '16', '17', '21', '22')
: 105 : S-58 check 2000 says STATUS must have one of these values on CONVYR : LOVE : * : CONVYR : STATUS % ('1', '4', '6', '12') : LOG : Alowed values ('1', '4', '6', '12')
: 106 : S-58 check 2000 says STATUS must have one of these values on CONZNE : LOVE : * : CONZNE : STATUS % ('1') : LOG : Alowed values ('1')
: 107 : S-58 check 2000 says COLPAT is mandatory in CRANES : SQL : * : CRANES : COLPAT IS NULL : LOG : 
: 108 : S-58 check 2000 says CONDTN must have one of these values on CRANES : LOVE : * : CRANES : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 109 : S-58 check 2000 says STATUS must have one of these values on CRANES : LOVE : * : CRANES : STATUS % ('1', '4', '6', '12') : LOG : Alowed values ('1', '4', '6', '12')
: 110 : S-58 check 2000 says STATUS must have one of these values on CTSARE : LOVE : * : CTSARE : STATUS % ('1', '2', '3', '5', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '5', '6', '7', '9')
: 111 : S-58 check 2000 says COLPAT is mandatory in DAMCON : SQL : * : DAMCON : COLPAT IS NULL : LOG : 
: 112 : S-58 check 2000 says CONDTN must have one of these values on DAMCON : LOVE : * : DAMCON : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 113 : S-58 check 2000 says NATCON must have one of these values on DAMCON : LOVE : * : DAMCON : NATCON % ('1', '2', '3', '4', '5', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '9')
: 114 : S-58 check 2000 says COLOUR is mandatory in DAYMAR : SQL : * : DAYMAR : COLOUR IS NULL : LOG : 
: 115 : S-58 check 2000 says COLPAT is mandatory in DAYMAR : SQL : * : DAYMAR : COLPAT IS NULL : LOG : 
: 116 : S-58 check 2000 says NATCON must have one of these values on DAYMAR : LOVE : * : DAYMAR : NATCON % ('1', '2', '4', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '4', '6', '7', '8', '9')
: 117 : S-58 check 2000 says STATUS must have one of these values on DAYMAR : LOVE : * : DAYMAR : STATUS % ('1', '4', '5', '7', '8', '12') : LOG : Alowed values ('1', '4', '5', '7', '8', '12')
: 118 : S-58 check 2000 says TOPSHP is mandatory in DAYMAR : SQL : * : DAYMAR : TOPSHP IS NULL : LOG : 
: 119 : S-58 check 2000 says QUASOU must have one of these values on DEPARE : LOVE : * : DEPARE : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 120 : S-58 check 2000 says RESTRN must have one of these values on DMPGRD : LOVE : * : DMPGRD : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 121 : S-58 check 2000 says STATUS must have one of these values on DMPGRD : LOVE : * : DMPGRD : STATUS % ('1', '2', '4', '6', '7') : LOG : Alowed values ('1', '2', '4', '6', '7')
: 122 : S-58 check 2000 says CONDTN must have one of these values on DOCARE : LOVE : * : DOCARE : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 123 : S-58 check 2000 says STATUS must have one of these values on DOCARE : LOVE : * : DOCARE : STATUS % ('1', '4', '6', '8', '14') : LOG : Alowed values ('1', '4', '6', '8', '14')
: 124 : S-58 check 2000 says QUASOU must have one of these values on DRGARE : LOVE : * : DRGARE : QUASOU % ('10', '11') : LOG : Alowed values ('10', '11')
: 125 : S-58 check 2000 says RESTRN must have one of these values on DRGARE : LOVE : * : DRGARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '25', '27')
: 126 : S-58 check 2000 says TECSOU must have one of these values on DRGARE : LOVE : * : DRGARE : TECSOU % ('1', '2', '3', '6', '7', '8', '9', '11', '13') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9', '11', '13')
: 127 : S-58 check 2000 says CONDTN must have one of these values on DRYDOC : LOVE : * : DRYDOC : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 128 : S-58 check 2000 says QUASOU must have one of these values on DRYDOC : LOVE : * : DRYDOC : QUASOU % ('2', '3', '4', '6', '7', '8', '9') : LOG : Alowed values ('2', '3', '4', '6', '7', '8', '9')
: 129 : S-58 check 2000 says STATUS must have one of these values on DRYDOC : LOVE : * : DRYDOC : STATUS % ('1', '4', '6', '8', '12', '14') : LOG : Alowed values ('1', '4', '6', '8', '12', '14')
: 130 : S-58 check 2000 says CATTRK is mandatory in DWRTCL : SQL : * : DWRTCL : CATTRK IS NULL : LOG : 
: 131 : S-58 check 2000 says QUASOU must have one of these values on DWRTCL : LOVE : * : DWRTCL : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 132 : S-58 check 2000 says STATUS must have one of these values on DWRTCL : LOVE : * : DWRTCL : STATUS % ('1', '3', '6', '9') : LOG : Alowed values ('1', '3', '6', '9')
: 133 : S-58 check 2000 says TECSOU must have one of these values on DWRTCL : LOVE : * : DWRTCL : TECSOU % ('1', '2', '3', '6', '7', '8', '9', '11', '13') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9', '11', '13')
: 134 : S-58 check 2000 says TRAFIC is mandatory in DWRTCL : SQL : * : DWRTCL : TRAFIC IS NULL : LOG : 
: 135 : S-58 check 2000 says QUASOU must have one of these values on DWRTPT : LOVE : * : DWRTPT : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 136 : S-58 check 2000 says RESTRN must have one of these values on DWRTPT : LOVE : * : DWRTPT : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 137 : S-58 check 2000 says STATUS must have one of these values on DWRTPT : LOVE : * : DWRTPT : STATUS % ('1', '3', '6', '9') : LOG : Alowed values ('1', '3', '6', '9')
: 138 : S-58 check 2000 says TECSOU must have one of these values on DWRTPT : LOVE : * : DWRTPT : TECSOU % ('1', '2', '3', '6', '7', '8', '9', '11', '13') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9', '11', '13')
: 139 : S-58 check 2000 says TRAFIC is mandatory in DWRTPT : SQL : * : DWRTPT : TRAFIC IS NULL : LOG : 
: 140 : S-58 check 2000 says CONDTN must have one of these values on DYKCON : LOVE : * : DYKCON : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 141 : S-58 check 2000 says NATCON must have one of these values on DYKCON : LOVE : * : DYKCON : NATCON % ('1', '2', '3', '4', '5', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '9')
: 142 : S-58 check 2000 says QUASOU must have one of these values on FAIRWY : LOVE : * : FAIRWY : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 143 : S-58 check 2000 says RESTRN must have one of these values on FAIRWY : LOVE : * : FAIRWY : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 144 : S-58 check 2000 says STATUS must have one of these values on FAIRWY : LOVE : * : FAIRWY : STATUS % ('1', '3', '6', '7', '9') : LOG : Alowed values ('1', '3', '6', '7', '9')
: 145 : S-58 check 2000 says CATFRY is mandatory in FERYRT : SQL : * : FERYRT : CATFRY IS NULL : LOG : 
: 146 : S-58 check 2000 says STATUS must have one of these values on FERYRT : LOVE : * : FERYRT : STATUS % ('1', '2', '4', '5', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8', '9')
: 147 : S-58 check 2000 says COLPAT is mandatory in FLODOC : SQL : * : FLODOC : COLPAT IS NULL : LOG : 
: 148 : S-58 check 2000 says CONDTN must have one of these values on FLODOC : LOVE : * : FLODOC : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 149 : S-58 check 2000 says STATUS must have one of these values on FLODOC : LOVE : * : FLODOC : STATUS % ('1', '4', '6', '7', '8', '12') : LOG : Alowed values ('1', '4', '6', '7', '8', '12')
: 150 : S-58 check 2000 says COLPAT is mandatory in FNCLNE : SQL : * : FNCLNE : COLPAT IS NULL : LOG : 
: 151 : S-58 check 2000 says CONDTN must have one of these values on FNCLNE : LOVE : * : FNCLNE : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 152 : S-58 check 2000 says NATCON must have one of these values on FNCLNE : LOVE : * : FNCLNE : NATCON % ('1', '2', '3', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '6', '7', '9')
: 153 : S-58 check 2000 says STATUS must have one of these values on FNCLNE : LOVE : * : FNCLNE : STATUS % ('1', '12') : LOG : Alowed values ('1', '12')
: 154 : S-58 check 2000 says CATFOG is mandatory in FOGSIG : SQL : * : FOGSIG : CATFOG IS NULL : LOG : 
: 155 : S-58 check 2000 says STATUS must have one of these values on FOGSIG : LOVE : * : FOGSIG : STATUS % ('1', '2', '4', '5', '7', '8', '15') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '15')
: 156 : S-58 check 2000 says CONDTN must have one of these values on FORSTC : LOVE : * : FORSTC : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 157 : S-58 check 2000 says NATCON must have one of these values on FORSTC : LOVE : * : FORSTC : NATCON % ('1', '2', '3', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '6', '7', '9')
: 158 : S-58 check 2000 says STATUS must have one of these values on FRPARE : LOVE : * : FRPARE : STATUS % ('1', '6', '8', '14') : LOG : Alowed values ('1', '6', '8', '14')
: 159 : S-58 check 2000 says STATUS must have one of these values on FSHFAC : LOVE : * : FSHFAC : STATUS % ('1', '4', '5', '6', '7', '8', '12', '16', '17') : LOG : Alowed values ('1', '4', '5', '6', '7', '8', '12', '16', '17')
: 160 : S-58 check 2000 says STATUS must have one of these values on FSHGRD : LOVE : * : FSHGRD : STATUS % ('1', '5', '6', '7', '8', '14', '16', '17') : LOG : Alowed values ('1', '5', '6', '7', '8', '14', '16', '17')
: 161 : S-58 check 2000 says STATUS must have one of these values on FSHZNE : LOVE : * : FSHZNE : STATUS % ('1', '5', '6', '7') : LOG : Alowed values ('1', '5', '6', '7')
: 162 : S-58 check 2000 says CONDTN must have one of these values on GATCON : LOVE : * : GATCON : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 163 : S-58 check 2000 says NATCON must have one of these values on GATCON : LOVE : * : GATCON : NATCON % ('1', '2', '6', '7', '9') : LOG : Alowed values ('1', '2', '6', '7', '9')
: 164 : S-58 check 2000 says QUASOU must have one of these values on GATCON : LOVE : * : GATCON : QUASOU % ('2', '3', '4', '6', '7') : LOG : Alowed values ('2', '3', '4', '6', '7')
: 165 : S-58 check 2000 says STATUS must have one of these values on GATCON : LOVE : * : GATCON : STATUS % ('1', '4', '6', '16', '17') : LOG : Alowed values ('1', '4', '6', '16', '17')
: 166 : S-58 check 2000 says NATCON must have one of these values on GRIDRN : LOVE : * : GRIDRN : NATCON % ('1', '2', '6', '7', '9') : LOG : Alowed values ('1', '2', '6', '7', '9')
: 167 : S-58 check 2000 says STATUS must have one of these values on GRIDRN : LOVE : * : GRIDRN : STATUS % ('1', '4', '6', '8', '14', '16', '17') : LOG : Alowed values ('1', '4', '6', '8', '14', '16', '17')
: 168 : S-58 check 2000 says WATLEV must have one of these values on GRIDRN : LOVE : * : GRIDRN : WATLEV % ('1', '2', '3', '4', '5') : LOG : Alowed values ('1', '2', '3', '4', '5')
: 169 : S-58 check 2000 says STATUS must have one of these values on HRBARE : LOVE : * : HRBARE : STATUS % ('1', '4', '6', '8', '14', '16', '17') : LOG : Alowed values ('1', '4', '6', '8', '14', '16', '17')
: 170 : S-58 check 2000 says CATHAF is mandatory in HRBFAC : SQL : * : HRBFAC : CATHAF IS NULL : LOG : 
: 171 : S-58 check 2000 says CONDTN must have one of these values on HRBFAC : LOVE : * : HRBFAC : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 172 : S-58 check 2000 says NATCON must have one of these values on HRBFAC : LOVE : * : HRBFAC : NATCON % ('1', '2', '3', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '6', '7', '9')
: 173 : S-58 check 2000 says STATUS must have one of these values on HRBFAC : LOVE : * : HRBFAC : STATUS % ('1', '4', '5', '6', '7', '8', '9', '12', '13', '14', '16', '17') : LOG : Alowed values ('1', '4', '5', '6', '7', '8', '9', '12', '13', '14', '16', '17')
: 174 : S-58 check 2000 says COLPAT is mandatory in HULKES : SQL : * : HULKES : COLPAT IS NULL : LOG : 
: 175 : S-58 check 2000 says CONDTN must have one of these values on HULKES : LOVE : * : HULKES : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 176 : S-58 check 2000 says CATICE is mandatory in ICEARE : SQL : * : ICEARE : CATICE IS NULL : LOG : 
: 177 : S-58 check 2000 says STATUS must have one of these values on ICEARE : LOVE : * : ICEARE : STATUS % ('1', '2', '5', '16', '17') : LOG : Alowed values ('1', '2', '5', '16', '17')
: 178 : S-58 check 2000 says RESTRN must have one of these values on ICNARE : LOVE : * : ICNARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 179 : S-58 check 2000 says STATUS must have one of these values on ICNARE : LOVE : * : ICNARE : STATUS % ('1', '2', '5', '6', '7', '16', '17') : LOG : Alowed values ('1', '2', '5', '6', '7', '16', '17')
: 180 : S-58 check 2000 says RESTRN must have one of these values on ISTZNE : LOVE : * : ISTZNE : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 181 : S-58 check 2000 says STATUS must have one of these values on ISTZNE : LOVE : * : ISTZNE : STATUS % ('1', '3', '6', '9', '16', '17') : LOG : Alowed values ('1', '3', '6', '9', '16', '17')
: 182 : S-58 check 2000 says CATLIT is mandatory in LIGHTS : SQL : * : LIGHTS : CATLIT IS NULL : LOG : 
: 183 : S-58 check 2000 says COLOUR is mandatory in LIGHTS : SQL : * : LIGHTS : COLOUR IS NULL : LOG : 
: 184 : S-58 check 2000 says COLOUR must have one of these values on LIGHTS : LOVE : * : LIGHTS : COLOUR % ('1', '3', '4', '5', '6', '9', '10', '11') : LOG : Alowed values ('1', '3', '4', '5', '6', '9', '10', '11')
: 185 : S-58 check 2000 says LITCHR is mandatory in LIGHTS : SQL : * : LIGHTS : LITCHR IS NULL : LOG : 
: 186 : S-58 check 2000 says STATUS must have one of these values on LIGHTS : LOVE : * : LIGHTS : STATUS % ('1', '2', '4', '5', '6', '7', '8', '11', '14', '15', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8', '11', '14', '15', '16', '17')
: 187 : S-58 check 2000 says COLOUR is mandatory in LITFLT : SQL : * : LITFLT : COLOUR IS NULL : LOG : 
: 188 : S-58 check 2000 says COLPAT is mandatory in LITFLT : SQL : * : LITFLT : COLPAT IS NULL : LOG : 
: 189 : S-58 check 2000 says NATCON must have one of these values on LITFLT : LOVE : * : LITFLT : NATCON % ('6', '7', '9') : LOG : Alowed values ('6', '7', '9')
: 190 : S-58 check 2000 says STATUS must have one of these values on LITFLT : LOVE : * : LITFLT : STATUS % ('1', '2', '4', '5', '7', '8', '14', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '14', '16', '17')
: 191 : S-58 check 2000 says COLOUR is mandatory in LITVES : SQL : * : LITVES : COLOUR IS NULL : LOG : 
: 192 : S-58 check 2000 says COLPAT is mandatory in LITVES : SQL : * : LITVES : COLPAT IS NULL : LOG : 
: 193 : S-58 check 2000 says NATCON must have one of these values on LITVES : LOVE : * : LITVES : NATCON % ('6', '7', '9') : LOG : Alowed values ('6', '7', '9')
: 194 : S-58 check 2000 says STATUS must have one of these values on LITVES : LOVE : * : LITVES : STATUS % ('1', '2', '4', '5', '7', '8', '14', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '14', '16', '17')
: 195 : S-58 check 2000 says CONDTN must have one of these values on LNDARE : LOVE : * : LNDARE : CONDTN % ('1', '3', '5') : LOG : Alowed values ('1', '3', '5')
: 196 : S-58 check 2000 says STATUS must have one of these values on LNDARE : LOVE : * : LNDARE : STATUS % ('6', '7', '8', '12', '14', '16', '17', '18') : LOG : Alowed values ('6', '7', '8', '12', '14', '16', '17', '18')
: 197 : S-58 check 2000 says CATLMK is mandatory in LNDMRK : SQL : * : LNDMRK : CATLMK IS NULL : LOG : 
: 198 : S-58 check 2000 says COLPAT is mandatory in LNDMRK : SQL : * : LNDMRK : COLPAT IS NULL : LOG : 
: 199 : S-58 check 2000 says CONDTN must have one of these values on LNDMRK : LOVE : * : LNDMRK : CONDTN % ('1', '2', '4', '5') : LOG : Alowed values ('1', '2', '4', '5')
: 200 : S-58 check 2000 says CONVIS is mandatory in LNDMRK : SQL : * : LNDMRK : CONVIS IS NULL : LOG : 
: 201 : S-58 check 2000 says NATCON must have one of these values on LNDMRK : LOVE : * : LNDMRK : NATCON % ('1', '2', '3', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9')
: 202 : S-58 check 2000 says STATUS must have one of these values on LNDMRK : LOVE : * : LNDMRK : STATUS % ('1', '2', '4', '5', '7', '8', '12', '13', '14', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '13', '14', '16', '17')
: 203 : S-58 check 2000 says CATLND is mandatory in LNDRGN : SQL : * : LNDRGN : CATLND IS NULL : LOG : 
: 204 : S-58 check 2000 says WATLEV must have one of these values on LNDRGN : LOVE : * : LNDRGN : WATLEV % ('1', '2', '4', '6') : LOG : Alowed values ('1', '2', '4', '6')
: 205 : S-58 check 2000 says STATUS must have one of these values on LOGPON : LOVE : * : LOGPON : STATUS % ('1', '2', '4', '5', '6', '7', '8') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8')
: 206 : S-58 check 2000 says STATUS must have one of these values on LOKBSN : LOVE : * : LOKBSN : STATUS % ('1', '4', '6', '8', '13', '14', '16', '17') : LOG : Alowed values ('1', '4', '6', '8', '13', '14', '16', '17')
: 207 : S-58 check 2000 says QUASOU must have one of these values on MARCUL : LOVE : * : MARCUL : QUASOU % ('1', '2', '3', '4', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '3', '4', '6', '7', '8', '9')
: 208 : S-58 check 2000 says RESTRN must have one of these values on MARCUL : LOVE : * : MARCUL : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 209 : S-58 check 2000 says STATUS must have one of these values on MARCUL : LOVE : * : MARCUL : STATUS % ('1', '2', '4', '5', '6', '7', '8', '14', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8', '14', '16', '17')
: 210 : S-58 check 2000 says WATLEV is mandatory in MARCUL : SQL : * : MARCUL : WATLEV IS NULL : LOG : 
: 211 : S-58 check 2000 says WATLEV must have one of these values on MARCUL : LOVE : * : MARCUL : WATLEV % ('1', '2', '3', '4', '5', '7') : LOG : Alowed values ('1', '2', '3', '4', '5', '7')
: 212 : S-58 check 2000 says RESTRN must have one of these values on MIPARE : LOVE : * : MIPARE : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 213 : S-58 check 2000 says STATUS must have one of these values on MIPARE : LOVE : * : MIPARE : STATUS % ('1', '2', '5', '6', '7', '16', '17') : LOG : Alowed values ('1', '2', '5', '6', '7', '16', '17')
: 214 : S-58 check 2000 says CATMOR is mandatory in MORFAC : SQL : * : MORFAC : CATMOR IS NULL : LOG : 
: 215 : S-58 check 2000 says COLPAT is mandatory in MORFAC : SQL : * : MORFAC : COLPAT IS NULL : LOG : 
: 216 : S-58 check 2000 says CONDTN must have one of these values on MORFAC : LOVE : * : MORFAC : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 217 : S-58 check 2000 says NATCON must have one of these values on MORFAC : LOVE : * : MORFAC : NATCON % ('1', '2', '6', '7', '9') : LOG : Alowed values ('1', '2', '6', '7', '9')
: 218 : S-58 check 2000 says STATUS must have one of these values on MORFAC : LOVE : * : MORFAC : STATUS % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '12', '14', '18') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '12', '14', '18')
: 219 : S-58 check 2000 says CATCOV is mandatory in M_COVR : SQL : * : M_COVR : CATCOV IS NULL : LOG : 
: 220 : S-58 check 2000 says CATCOV can't be unknown in M_COVR : SQL : * : M_COVR : CATCOV <> '-32767' : LOG : 
: 221 : S-58 check 2000 says HORDAT is mandatory in M_HOPA : SQL : * : M_HOPA : HORDAT IS NULL : LOG : 
: 222 : S-58 check 2000 says MARSYS is mandatory in M_NSYS : SQL : * : M_NSYS : MARSYS IS NULL : LOG : 
: 223 : S-58 check 2000 says CATZOC is mandatory in M_QUAL : SQL : * : M_QUAL : CATZOC IS NULL : LOG : 
: 224 : S-58 check 2000 says CATZOC can't be unknown in M_QUAL : SQL : * : M_QUAL : CATZOC <> '-32767' : LOG : 
: 225 : S-58 check 2000 says VERDAT is mandatory in M_SDAT : SQL : * : M_SDAT : VERDAT IS NULL : LOG : 
: 226 : S-58 check 2000 says VERDAT can't be unknown in M_SDAT : SQL : * : M_SDAT : VERDAT <> '-32767' : LOG : 
: 227 : S-58 check 2000 says QUASOU must have one of these values on M_SREL : LOVE : * : M_SREL : QUASOU % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11')
: 228 : S-58 check 2000 says VERDAT is mandatory in M_VDAT : SQL : * : M_VDAT : VERDAT IS NULL : LOG : 
: 229 : S-58 check 2000 says VERDAT can't be unknown in M_VDAT : SQL : * : M_VDAT : VERDAT <> '-32767' : LOG : 
: 230 : S-58 check 2000 says CATNAV is mandatory in NAVLNE : SQL : * : NAVLNE : CATNAV IS NULL : LOG : 
: 231 : S-58 check 2000 says STATUS must have one of these values on NAVLNE : LOVE : * : NAVLNE : STATUS % ('1', '2', '5', '7', '8', '14') : LOG : Alowed values ('1', '2', '5', '7', '8', '14')
: 232 : S-58 check 2000 says COLPAT is mandatory in NEWOBJ : SQL : * : NEWOBJ : COLPAT IS NULL : LOG : 
: 233 : S-58 check 2000 says CONDTN must have one of these values on OBSTRN : LOVE : * : OBSTRN : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 234 : S-58 check 2000 says NATCON must have one of these values on OBSTRN : LOVE : * : OBSTRN : NATCON % ('1', '2', '3', '6', '7', '9') : LOG : Alowed values ('1', '2', '3', '6', '7', '9')
: 235 : S-58 check 2000 says PRODCT must have one of these values on OBSTRN : LOVE : * : OBSTRN : PRODCT % ('1', '2', '3', '8') : LOG : Alowed values ('1', '2', '3', '8')
: 236 : S-58 check 2000 says QUASOU must have one of these values on OBSTRN : LOVE : * : OBSTRN : QUASOU % ('1', '2', '3', '4', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '3', '4', '6', '7', '8', '9')
: 237 : S-58 check 2000 says STATUS must have one of these values on OBSTRN : LOVE : * : OBSTRN : STATUS % ('1', '4', '5', '7', '8', '13', '18') : LOG : Alowed values ('1', '4', '5', '7', '8', '13', '18')
: 238 : S-58 check 2000 says TECSOU must have one of these values on OBSTRN : LOVE : * : OBSTRN : TECSOU % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13')
: 239 : S-58 check 2000 says WATLEV is mandatory in OBSTRN : SQL : * : OBSTRN : WATLEV IS NULL : LOG : 
: 240 : S-58 check 2000 says WATLEV must have one of these values on OBSTRN : LOVE : * : OBSTRN : WATLEV % ('1', '2', '3', '4', '5', '7') : LOG : Alowed values ('1', '2', '3', '4', '5', '7')
: 241 : S-58 check 2000 says COLPAT is mandatory in OFSPLF : SQL : * : OFSPLF : COLPAT IS NULL : LOG : 
: 242 : S-58 check 2000 says CONDTN must have one of these values on OFSPLF : LOVE : * : OFSPLF : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 243 : S-58 check 2000 says NATCON must have one of these values on OFSPLF : LOVE : * : OFSPLF : NATCON % ('1', '2', '6', '7', '9') : LOG : Alowed values ('1', '2', '6', '7', '9')
: 244 : S-58 check 2000 says PRODCT must have one of these values on OFSPLF : LOVE : * : OFSPLF : PRODCT % ('1', '2') : LOG : Alowed values ('1', '2')
: 245 : S-58 check 2000 says STATUS must have one of these values on OFSPLF : LOVE : * : OFSPLF : STATUS % ('1', '2', '4', '7', '8', '12', '16', '17') : LOG : Alowed values ('1', '2', '4', '7', '8', '12', '16', '17')
: 246 : S-58 check 2000 says CONDTN must have one of these values on OILBAR : LOVE : * : OILBAR : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 247 : S-58 check 2000 says STATUS must have one of these values on OILBAR : LOVE : * : OILBAR : STATUS % ('1', '2', '4', '7', '8') : LOG : Alowed values ('1', '2', '4', '7', '8')
: 248 : S-58 check 2000 says CATPRA must have one of these values on OSPARE : LOVE : * : OSPARE : CATPRA % ('1', '2', '5', '8', '9') : LOG : Alowed values ('1', '2', '5', '8', '9')
: 249 : S-58 check 2000 says CONDTN must have one of these values on OSPARE : LOVE : * : OSPARE : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 250 : S-58 check 2000 says PRODCT must have one of these values on OSPARE : LOVE : * : OSPARE : PRODCT % ('1', '2', '4', '6', '10', '14') : LOG : Alowed values ('1', '2', '4', '6', '10', '14')
: 251 : S-58 check 2000 says RESTRN must have one of these values on OSPARE : LOVE : * : OSPARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 252 : S-58 check 2000 says STATUS must have one of these values on OSPARE : LOVE : * : OSPARE : STATUS % ('1', '4', '7', '8', '12') : LOG : Alowed values ('1', '4', '7', '8', '12')
: 253 : S-58 check 2000 says STATUS must have one of these values on PILBOP : LOVE : * : PILBOP : STATUS % ('1', '2', '3', '5', '6', '9', '16', '17') : LOG : Alowed values ('1', '2', '3', '5', '6', '9', '16', '17')
: 254 : S-58 check 2000 says COLPAT is mandatory in PILPNT : SQL : * : PILPNT : COLPAT IS NULL : LOG : 
: 255 : S-58 check 2000 says CONDTN must have one of these values on PILPNT : LOVE : * : PILPNT : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 256 : S-58 check 2000 says PRODCT must have one of these values on PIPARE : LOVE : * : PIPARE : PRODCT % ('1', '2', '3', '7', '8', '18', '19', '20') : LOG : Alowed values ('1', '2', '3', '7', '8', '18', '19', '20')
: 257 : S-58 check 2000 says RESTRN must have one of these values on PIPARE : LOVE : * : PIPARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 258 : S-58 check 2000 says STATUS must have one of these values on PIPARE : LOVE : * : PIPARE : STATUS % ('1', '4', '7') : LOG : Alowed values ('1', '4', '7')
: 259 : S-58 check 2000 says CATPIP must have one of these values on PIPOHD : LOVE : * : PIPOHD : CATPIP % ('2', '3', '4', '6') : LOG : Alowed values ('2', '3', '4', '6')
: 260 : S-58 check 2000 says CONDTN must have one of these values on PIPOHD : LOVE : * : PIPOHD : CONDTN % ('1', '5') : LOG : Alowed values ('1', '5')
: 261 : S-58 check 2000 says PRODCT must have one of these values on PIPOHD : LOVE : * : PIPOHD : PRODCT % ('1', '2', '3', '7', '8', '9', '18', '19', '20', '22') : LOG : Alowed values ('1', '2', '3', '7', '8', '9', '18', '19', '20', '22')
: 262 : S-58 check 2000 says STATUS must have one of these values on PIPOHD : LOVE : * : PIPOHD : STATUS % ('1', '4', '7', '12') : LOG : Alowed values ('1', '4', '7', '12')
: 263 : S-58 check 2000 says CONDTN must have one of these values on PIPSOL : LOVE : * : PIPSOL : CONDTN % ('1', '5') : LOG : Alowed values ('1', '5')
: 264 : S-58 check 2000 says PRODCT must have one of these values on PIPSOL : LOVE : * : PIPSOL : PRODCT % ('1', '2', '3', '7', '8', '9', '18', '19', '20', '22') : LOG : Alowed values ('1', '2', '3', '7', '8', '9', '18', '19', '20', '22')
: 265 : S-58 check 2000 says STATUS must have one of these values on PIPSOL : LOVE : * : PIPSOL : STATUS % ('1', '4', '7', '12') : LOG : Alowed values ('1', '4', '7', '12')
: 266 : S-58 check 2000 says CONDTN must have one of these values on PONTON : LOVE : * : PONTON : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 267 : S-58 check 2000 says NATCON must have one of these values on PONTON : LOVE : * : PONTON : NATCON % ('1', '2', '6', '7', '9') : LOG : Alowed values ('1', '2', '6', '7', '9')
: 268 : S-58 check 2000 says STATUS must have one of these values on PONTON : LOVE : * : PONTON : STATUS % ('1', '2', '4', '5', '6', '7', '8', '12', '14') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '8', '12', '14')
: 269 : S-58 check 2000 says RESTRN must have one of these values on PRCARE : LOVE : * : PRCARE : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 270 : S-58 check 2000 says STATUS must have one of these values on PRCARE : LOVE : * : PRCARE : STATUS % ('1', '9') : LOG : Alowed values ('1', '9')
: 271 : S-58 check 2000 says CATPRA is mandatory in PRDARE : SQL : * : PRDARE : CATPRA IS NULL : LOG : 
: 272 : S-58 check 2000 says CONDTN must have one of these values on PRDARE : LOVE : * : PRDARE : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 273 : S-58 check 2000 says STATUS must have one of these values on PRDARE : LOVE : * : PRDARE : STATUS % ('1', '4', '8') : LOG : Alowed values ('1', '4', '8')
: 274 : S-58 check 2000 says CATPYL is mandatory in PYLONS : SQL : * : PYLONS : CATPYL IS NULL : LOG : 
: 275 : S-58 check 2000 says COLPAT is mandatory in PYLONS : SQL : * : PYLONS : COLPAT IS NULL : LOG : 
: 276 : S-58 check 2000 says CONDTN must have one of these values on PYLONS : LOVE : * : PYLONS : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 277 : S-58 check 2000 says NATCON must have one of these values on PYLONS : LOVE : * : PYLONS : NATCON % ('1', '2', '6', '7', '9') : LOG : Alowed values ('1', '2', '6', '7', '9')
: 278 : S-58 check 2000 says WATLEV must have one of these values on PYLONS : LOVE : * : PYLONS : WATLEV % ('1', '2', '3', '4', '5', '6') : LOG : Alowed values ('1', '2', '3', '4', '5', '6')
: 279 : S-58 check 2000 says STATUS must have one of these values on RADLNE : LOVE : * : RADLNE : STATUS % ('1', '2', '4', '7') : LOG : Alowed values ('1', '2', '4', '7')
: 280 : S-58 check 2000 says STATUS must have one of these values on RADRFL : LOVE : * : RADRFL : STATUS % ('1', '4', '8') : LOG : Alowed values ('1', '4', '8')
: 281 : S-58 check 2000 says STATUS must have one of these values on RADRNG : LOVE : * : RADRNG : STATUS % ('1', '2', '4', '7') : LOG : Alowed values ('1', '2', '4', '7')
: 282 : S-58 check 2000 says STATUS must have one of these values on RADSTA : LOVE : * : RADSTA : STATUS % ('1', '2', '4', '7', '8') : LOG : Alowed values ('1', '2', '4', '7', '8')
: 283 : S-58 check 2000 says CONDTN must have one of these values on RAILWY : LOVE : * : RAILWY : CONDTN % ('1', '3', '5') : LOG : Alowed values ('1', '3', '5')
: 284 : S-58 check 2000 says STATUS must have one of these values on RAILWY : LOVE : * : RAILWY : STATUS % ('1', '4', '6', '12') : LOG : Alowed values ('1', '4', '6', '12')
: 285 : S-58 check 2000 says CATTRK is mandatory in RCRTCL : SQL : * : RCRTCL : CATTRK IS NULL : LOG : 
: 286 : S-58 check 2000 says QUASOU must have one of these values on RCRTCL : LOVE : * : RCRTCL : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 287 : S-58 check 2000 says STATUS must have one of these values on RCRTCL : LOVE : * : RCRTCL : STATUS % ('1', '5', '6', '9') : LOG : Alowed values ('1', '5', '6', '9')
: 288 : S-58 check 2000 says TECSOU must have one of these values on RCRTCL : LOVE : * : RCRTCL : TECSOU % ('1', '2', '3', '6', '7', '8', '9', '11', '13') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9', '11', '13')
: 289 : S-58 check 2000 says STATUS must have one of these values on RCTLPT : LOVE : * : RCTLPT : STATUS % ('1', '6', '9') : LOG : Alowed values ('1', '6', '9')
: 290 : S-58 check 2000 says STATUS must have one of these values on RDOCAL : LOVE : * : RDOCAL : STATUS % ('1', '3', '4', '5', '6', '7', '9') : LOG : Alowed values ('1', '3', '4', '5', '6', '7', '9')
: 291 : S-58 check 2000 says TRAFIC is mandatory in RDOCAL : SQL : * : RDOCAL : TRAFIC IS NULL : LOG : 
: 292 : S-58 check 2000 says STATUS must have one of these values on RDOSTA : LOVE : * : RDOSTA : STATUS % ('1', '2', '4', '5', '7', '8') : LOG : Alowed values ('1', '2', '4', '5', '7', '8')
: 293 : S-58 check 2000 says CATTRK is mandatory in RECTRC : SQL : * : RECTRC : CATTRK IS NULL : LOG : 
: 294 : S-58 check 2000 says QUASOU must have one of these values on RECTRC : LOVE : * : RECTRC : QUASOU % ('1', '2', '3', '4', '6') : LOG : Alowed values ('1', '2', '3', '4', '6')
: 295 : S-58 check 2000 says STATUS must have one of these values on RECTRC : LOVE : * : RECTRC : STATUS % ('1', '2', '5', '6', '8', '9', '14') : LOG : Alowed values ('1', '2', '5', '6', '8', '9', '14')
: 296 : S-58 check 2000 says TECSOU must have one of these values on RECTRC : LOVE : * : RECTRC : TECSOU % ('1', '2', '3', '6', '7', '8', '9', '11', '13') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9', '11', '13')
: 297 : S-58 check 2000 says TRAFIC is mandatory in RECTRC : SQL : * : RECTRC : TRAFIC IS NULL : LOG : 
: 298 : S-58 check 2000 says CATREA is mandatory in RESARE : SQL : * : RESARE : CATREA IS NULL : LOG : 
: 299 : S-58 check 2000 says RESTRN is mandatory in RESARE : SQL : * : RESARE : RESTRN IS NULL : LOG : 
: 300 : S-58 check 2000 says STATUS must have one of these values on RESARE : LOVE : * : RESARE : STATUS % ('1', '2', '3', '4', '5', '6', '7', '9', '18') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '9', '18')
: 301 : S-58 check 2000 says COLOUR must have one of these values on RETRFL : LOVE : * : RETRFL : COLOUR % ('1', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13') : LOG : Alowed values ('1', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13')
: 302 : S-58 check 2000 says COLPAT is mandatory in RETRFL : SQL : * : RETRFL : COLPAT IS NULL : LOG : 
: 303 : S-58 check 2000 says STATUS must have one of these values on RETRFL : LOVE : * : RETRFL : STATUS % ('1', '4', '8') : LOG : Alowed values ('1', '4', '8')
: 304 : S-58 check 2000 says STATUS must have one of these values on RIVERS : LOVE : * : RIVERS : STATUS % ('1', '2', '5', '8', '14') : LOG : Alowed values ('1', '2', '5', '8', '14')
: 305 : S-58 check 2000 says CATROD must have one of these values on ROADWY : LOVE : * : ROADWY : CATROD % ('1', '2', '3', '4', '5', '6') : LOG : Alowed values ('1', '2', '3', '4', '5', '6')
: 306 : S-58 check 2000 says CONDTN must have one of these values on ROADWY : LOVE : * : ROADWY : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 307 : S-58 check 2000 says NATCON must have one of these values on ROADWY : LOVE : * : ROADWY : NATCON % ('1', '2', '4', '5', '6', '9') : LOG : Alowed values ('1', '2', '4', '5', '6', '9')
: 308 : S-58 check 2000 says STATUS must have one of these values on ROADWY : LOVE : * : ROADWY : STATUS % ('1', '2', '4', '6', '8', '12', '14') : LOG : Alowed values ('1', '2', '4', '6', '8', '12', '14')
: 309 : S-58 check 2000 says STATUS must have one of these values on RSCSTA : LOVE : * : RSCSTA : STATUS % ('1', '2', '4', '5', '7', '8', '14', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '14', '16', '17')
: 310 : S-58 check 2000 says CATRTB is mandatory in RTPBCN : SQL : * : RTPBCN : CATRTB IS NULL : LOG : 
: 311 : S-58 check 2000 says STATUS must have one of these values on RTPBCN : LOVE : * : RTPBCN : STATUS % ('1', '2', '4', '5', '7', '8') : LOG : Alowed values ('1', '2', '4', '5', '7', '8')
: 312 : S-58 check 2000 says CONDTN must have one of these values on RUNWAY : LOVE : * : RUNWAY : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 313 : S-58 check 2000 says NATCON must have one of these values on RUNWAY : LOVE : * : RUNWAY : NATCON % ('1', '2', '4', '5', '6', '7', '9') : LOG : Alowed values ('1', '2', '4', '5', '6', '7', '9')
: 314 : S-58 check 2000 says STATUS must have one of these values on RUNWAY : LOVE : * : RUNWAY : STATUS % ('1', '2', '4', '5', '6', '8', '12', '14') : LOG : Alowed values ('1', '2', '4', '5', '6', '8', '12', '14')
: 315 : S-58 check 2000 says NATQUA is mandatory in SBDARE : SQL : * : SBDARE : NATQUA IS NULL : LOG : 
: 316 : S-58 check 2000 says NATSUR is mandatory in SBDARE : SQL : * : SBDARE : NATSUR IS NULL : LOG : 
: 317 : S-58 check 2000 says WATLEV must have one of these values on SBDARE : LOVE : * : SBDARE : WATLEV % ('3', '4', '5') : LOG : Alowed values ('3', '4', '5')
: 318 : S-58 check 2000 says CATSEA is mandatory in SEAARE : SQL : * : SEAARE : CATSEA IS NULL : LOG : 
: 319 : S-58 check 2000 says COLPAT is mandatory in SILTNK : SQL : * : SILTNK : COLPAT IS NULL : LOG : 
: 320 : S-58 check 2000 says CONDTN must have one of these values on SILTNK : LOVE : * : SILTNK : CONDTN % ('1', '2', '5') : LOG : Alowed values ('1', '2', '5')
: 321 : S-58 check 2000 says NATCON must have one of these values on SILTNK : LOVE : * : SILTNK : NATCON % ('1', '2', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '6', '7', '8', '9')
: 322 : S-58 check 2000 says PRODCT must have one of these values on SILTNK : LOVE : * : SILTNK : PRODCT % ('1', '2', '3', '7', '8', '9', '14', '18', '19', '20', '21', '22') : LOG : Alowed values ('1', '2', '3', '7', '8', '9', '14', '18', '19', '20', '21', '22')
: 323 : S-58 check 2000 says STATUS must have one of these values on SILTNK : LOVE : * : SILTNK : STATUS % ('1', '4', '12') : LOG : Alowed values ('1', '4', '12')
: 324 : S-58 check 2000 says CATSIT is mandatory in SISTAT : SQL : * : SISTAT : CATSIT IS NULL : LOG : 
: 325 : S-58 check 2000 says STATUS must have one of these values on SISTAT : LOVE : * : SISTAT : STATUS % ('1', '2', '4', '5', '7', '8', '12', '14', '15', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '14', '15', '16', '17')
: 326 : S-58 check 2000 says CATSIW is mandatory in SISTAW : SQL : * : SISTAW : CATSIW IS NULL : LOG : 
: 327 : S-58 check 2000 says STATUS must have one of these values on SISTAW : LOVE : * : SISTAW : STATUS % ('1', '2', '4', '5', '7', '8', '12', '14', '15', '16', '17') : LOG : Alowed values ('1', '2', '4', '5', '7', '8', '12', '14', '15', '16', '17')
: 328 : S-58 check 2000 says COLPAT is mandatory in SLCONS : SQL : * : SLCONS : COLPAT IS NULL : LOG : 
: 329 : S-58 check 2000 says CONDTN must have one of these values on SLCONS : LOVE : * : SLCONS : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 330 : S-58 check 2000 says STATUS must have one of these values on SLCONS : LOVE : * : SLCONS : STATUS % ('1', '2', '3', '4', '6', '7', '8', '9', '12', '14', '16', '17') : LOG : Alowed values ('1', '2', '3', '4', '6', '7', '8', '9', '12', '14', '16', '17')
: 331 : S-58 check 2000 says CATSCF is mandatory in SMCFAC : SQL : * : SMCFAC : CATSCF IS NULL : LOG : 
: 332 : S-58 check 2000 says STATUS must have one of these values on SMCFAC : LOVE : * : SMCFAC : STATUS % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '12', '14', '16', '17') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '12', '14', '16', '17')
: 333 : S-58 check 2000 says QUASOU must have one of these values on SOUNDG : LOVE : * : SOUNDG : QUASOU % ('1', '3', '4', '5', '8', '9', '10', '11') : LOG : Alowed values ('1', '3', '4', '5', '8', '9', '10', '11')
: 334 : S-58 check 2000 says STATUS must have one of these values on SOUNDG : LOVE : * : SOUNDG : STATUS % ('18') : LOG : Alowed values ('18')
: 335 : S-58 check 2000 says RESTRN must have one of these values on SPLARE : LOVE : * : SPLARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 336 : S-58 check 2000 says STATUS must have one of these values on SPLARE : LOVE : * : SPLARE : STATUS % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '14') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '14')
: 337 : S-58 check 2000 says RESTRN must have one of these values on SUBTLN : LOVE : * : SUBTLN : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 338 : S-58 check 2000 says QUASOU must have one of these values on SWPARE : LOVE : * : SWPARE : QUASOU % ('1', '3', '4', '5', '8', '9', '10', '11') : LOG : Alowed values ('1', '3', '4', '5', '8', '9', '10', '11')
: 339 : S-58 check 2000 says TECSOU must have one of these values on SWPARE : LOVE : * : SWPARE : TECSOU % ('6', '8', '13') : LOG : Alowed values ('6', '8', '13')
: 340 : S-58 check 2000 says RESTRN must have one of these values on TESARE : LOVE : * : TESARE : RESTRN % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27')
: 341 : S-58 check 2000 says COLPAT is mandatory in TOPMAR : SQL : * : TOPMAR : COLPAT IS NULL : LOG : 
: 342 : S-58 check 2000 says STATUS must have one of these values on TOPMAR : LOVE : * : TOPMAR : STATUS % ('1', '5', '7', '8', '12', '14') : LOG : Alowed values ('1', '5', '7', '8', '12', '14')
: 343 : S-58 check 2000 says TOPSHP is mandatory in TOPMAR : SQL : * : TOPMAR : TOPSHP IS NULL : LOG : 
: 344 : S-58 check 2000 says STATUS must have one of these values on TSELNE : LOVE : * : TSELNE : STATUS % ('1', '3', '9') : LOG : Alowed values ('1', '3', '9')
: 345 : S-58 check 2000 says STATUS must have one of these values on TSEZNE : LOVE : * : TSEZNE : STATUS % ('1', '3', '9') : LOG : Alowed values ('1', '3', '9')
: 346 : S-58 check 2000 says STATUS must have one of these values on TSSBND : LOVE : * : TSSBND : STATUS % ('1', '3', '9') : LOG : Alowed values ('1', '3', '9')
: 347 : S-58 check 2000 says RESTRN must have one of these values on TSSCRS : LOVE : * : TSSCRS : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 348 : S-58 check 2000 says STATUS must have one of these values on TSSCRS : LOVE : * : TSSCRS : STATUS % ('1', '3', '6', '9') : LOG : Alowed values ('1', '3', '6', '9')
: 349 : S-58 check 2000 says RESTRN must have one of these values on TSSLPT : LOVE : * : TSSLPT : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 350 : S-58 check 2000 says STATUS must have one of these values on TSSLPT : LOVE : * : TSSLPT : STATUS % ('1', '3', '6', '9') : LOG : Alowed values ('1', '3', '6', '9')
: 351 : S-58 check 2000 says RESTRN must have one of these values on TSSRON : LOVE : * : TSSRON : RESTRN % ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '27')
: 352 : S-58 check 2000 says STATUS must have one of these values on TSSRON : LOVE : * : TSSRON : STATUS % ('1', '3', '6', '9') : LOG : Alowed values ('1', '3', '6', '9')
: 353 : S-58 check 2000 says CAT_TS is mandatory in TS_FEB : SQL : * : TS_FEB : CAT_TS IS NULL : LOG : 
: 354 : S-58 check 2000 says STATUS must have one of these values on TS_PNH : LOVE : * : TS_PNH : STATUS % ('1', '2', '5', '7', '18') : LOG : Alowed values ('1', '2', '5', '7', '18')
: 355 : S-58 check 2000 says T_MTOD is mandatory in TS_PNH : SQL : * : TS_PNH : T_MTOD IS NULL : LOG : 
: 356 : S-58 check 2000 says T_MTOD can't be unknown in TS_PNH : SQL : * : TS_PNH : T_MTOD <> '-32767' : LOG : 
: 357 : S-58 check 2000 says T_MTOD must have one of these values on TS_PNH : LOVE : * : TS_PNH : T_MTOD % ('3') : LOG : Alowed values ('3')
: 358 : S-58 check 2000 says STATUS must have one of these values on TS_PRH : LOVE : * : TS_PRH : STATUS % ('1', '2', '5', '7', '18') : LOG : Alowed values ('1', '2', '5', '7', '18')
: 359 : S-58 check 2000 says T_MTOD is mandatory in TS_PRH : SQL : * : TS_PRH : T_MTOD IS NULL : LOG : 
: 360 : S-58 check 2000 says T_MTOD must have one of these values on TS_PRH : LOVE : * : TS_PRH : T_MTOD % ('1', '2') : LOG : Alowed values ('1', '2')
: 361 : S-58 check 2000 says STATUS must have one of these values on TS_TIS : LOVE : * : TS_TIS : STATUS % ('1', '2', '5', '7', '18') : LOG : Alowed values ('1', '2', '5', '7', '18')
: 362 : S-58 check 2000 says CONDTN must have one of these values on TUNNEL : LOVE : * : TUNNEL : CONDTN % ('1', '2', '3', '5') : LOG : Alowed values ('1', '2', '3', '5')
: 363 : S-58 check 2000 says STATUS must have one of these values on TUNNEL : LOVE : * : TUNNEL : STATUS % ('1', '3', '4', '6', '8', '14', '16', '17') : LOG : Alowed values ('1', '3', '4', '6', '8', '14', '16', '17')
: 364 : S-58 check 2000 says QUASOU must have one of these values on TWRTPT : LOVE : * : TWRTPT : QUASOU % ('1', '2', '3', '4') : LOG : Alowed values ('1', '2', '3', '4')
: 365 : S-58 check 2000 says STATUS must have one of these values on TWRTPT : LOVE : * : TWRTPT : STATUS % ('1', '3', '6', '9') : LOG : Alowed values ('1', '3', '6', '9')
: 366 : S-58 check 2000 says TECSOU must have one of these values on TWRTPT : LOVE : * : TWRTPT : TECSOU % ('1', '2', '3', '6', '7', '8', '9', '10', '11', '13') : LOG : Alowed values ('1', '2', '3', '6', '7', '8', '9', '10', '11', '13')
: 367 : S-58 check 2000 says TRAFIC is mandatory in TWRTPT : SQL : * : TWRTPT : TRAFIC IS NULL : LOG : 
: 368 : S-58 check 2000 says STATUS must have one of these values on T_HMON : LOVE : * : T_HMON : STATUS % ('5') : LOG : Alowed values ('5')
: 369 : S-58 check 2000 says T_MTOD is mandatory in T_HMON : SQL : * : T_HMON : T_MTOD IS NULL : LOG : 
: 370 : S-58 check 2000 says T_MTOD must have one of these values on T_HMON : LOVE : * : T_HMON : T_MTOD % ('1', '2') : LOG : Alowed values ('1', '2')
: 371 : S-58 check 2000 says STATUS must have one of these values on T_NHMN : LOVE : * : T_NHMN : STATUS % ('5') : LOG : Alowed values ('5')
: 372 : S-58 check 2000 says T_MTOD is mandatory in T_NHMN : SQL : * : T_NHMN : T_MTOD IS NULL : LOG : 
: 373 : S-58 check 2000 says T_MTOD can't be unknown in T_NHMN : SQL : * : T_NHMN : T_MTOD <> '-32767' : LOG : 
: 374 : S-58 check 2000 says T_MTOD must have one of these values on T_NHMN : LOVE : * : T_NHMN : T_MTOD % ('3') : LOG : Alowed values ('3')
: 375 : S-58 check 2000 says STATUS must have one of these values on T_TIMS : LOVE : * : T_TIMS : STATUS % ('5') : LOG : Alowed values ('5')
: 376 : S-58 check 2000 says NATQUA must have one of these values on UWTROC : LOVE : * : UWTROC : NATQUA % ('4', '8', '9', '10') : LOG : Alowed values ('4', '8', '9', '10')
: 377 : S-58 check 2000 says NATSUR must have one of these values on UWTROC : LOVE : * : UWTROC : NATSUR % ('9', '14', '18') : LOG : Alowed values ('9', '14', '18')
: 378 : S-58 check 2000 says QUASOU must have one of these values on UWTROC : LOVE : * : UWTROC : QUASOU % ('1', '2', '3', '4', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '3', '4', '6', '7', '8', '9')
: 379 : S-58 check 2000 says STATUS must have one of these values on UWTROC : LOVE : * : UWTROC : STATUS % ('13', '18') : LOG : Alowed values ('13', '18')
: 380 : S-58 check 2000 says TECSOU must have one of these values on UWTROC : LOVE : * : UWTROC : TECSOU % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13')
: 381 : S-58 check 2000 says WATLEV is mandatory in UWTROC : SQL : * : UWTROC : WATLEV IS NULL : LOG : 
: 382 : S-58 check 2000 says WATLEV must have one of these values on UWTROC : LOVE : * : UWTROC : WATLEV % ('3', '4', '5') : LOG : Alowed values ('3', '4', '5')
: 383 : S-58 check 2000 says CATVEG is mandatory in VEGATN : SQL : * : VEGATN : CATVEG IS NULL : LOG : 
: 384 : S-58 check 2000 says CATWAT is mandatory in WATTUR : SQL : * : WATTUR : CATWAT IS NULL : LOG : 
: 385 : S-58 check 2000 says CATWRK is mandatory in WRECKS : SQL : * : WRECKS : CATWRK IS NULL : LOG : 
: 386 : S-58 check 2000 says QUASOU must have one of these values on WRECKS : LOVE : * : WRECKS : QUASOU % ('1', '2', '3', '4', '6', '7', '8', '9') : LOG : Alowed values ('1', '2', '3', '4', '6', '7', '8', '9')
: 387 : S-58 check 2000 says STATUS must have one of these values on WRECKS : LOVE : * : WRECKS : STATUS % ('7', '13', '18') : LOG : Alowed values ('7', '13', '18')
: 388 : S-58 check 2000 says TECSOU must have one of these values on WRECKS : LOVE : * : WRECKS : TECSOU % ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13') : LOG : Alowed values ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13')
: 389 : S-58 check 2000 says WATLEV is mandatory in WRECKS : SQL : * : WRECKS : WATLEV IS NULL : LOG : 
: 390 : S-58 check 2000 says WATLEV must have one of these values on WRECKS : LOVE : * : WRECKS : WATLEV % ('1', '2', '3', '4', '5') : LOG : Alowed values ('1', '2', '3', '4', '5')
