2.5 Checks relating to allowable attribute values for particular object classes
No Check description Check message Check
solution
Conformit
y to:
Cat
2000 For each object that attributes of type "L"
(list) and "E" (enumerated) only contain
allowable values listed in the following
table for the given object class. - x-y-z
allowable values (alone or in a list); * all
the pre-defined attribute values as listed in
S-57 3.1 Appendix A, Chapter 2 are
allowed.; # the attribute is mandatory,
and the missing value (Unknown) is
allowed. (#) the attribute is mandatory,
but the missing value (Unknown) is
prohibited (no logical sense).
Attribute value which
is not allowed use on
an object.
Remove
disallowed
attribute
value.
Logical
consistency
E
Attribute code Allowable attribute values
====== Start from here =====
BCNSHP 2
BCNCAR 5 * #
BCNISD 6 * #
BCNLAT 7 * #
BCNSAW 8 * #
BCNSPP 9 * #
BUISHP 3
BUISGL 12 *
SILTNK 125 *
BOYSHP 4
BOYCAR 14 * #
BOYINB 15 * #
BOYISD 16 * #
BOYLAT 17 * #
BOYSAW 18 * #
BOYSPP 19 * #
MORFAC 84 *
CATAIR 7
AIRARE 2 *
CATACH 8
ACHBRT 3 *
ACHARE 4 *
CATBRG 9
BRIDGE 11 * #
CATBUA 10
BUAARE 13 *
CATCBL 11
CBLARE 20 1-4-5 (see check 1707)
CBLOHD 21 1-3-4-5
CBLSUB 22 1-4-5-6 (see check 1703)
CATCAN 12
CANALS 23 *
CATCAM 13
BCNCAR 5 * #
BOYCAR 14 * #
CATCHP 14
CHKPNT 28 *
CATCOA 15
COALNE 30 *
CATCTR 16
CTRPNT 33 *
CATCON 17
CONVYR 34 *
CATCOV 18
M_COVR 302 * (#)
CATCRN 19
CRANES 35 *
CATDAM 20
DAMCON 38 *
CATDIS 21
DISMAR 44 *
CATDOC 22
DOCARE 45 *
CATDPG 23
DMPGRD 48 *
CATFNC 24
FNCLNE 52 *
CATFRY 25
FERYRT 53 * #
CATFIF 26
FSHFAC 55 *
CATFOG 27
FOGSIG 58 * #
CATFOR 28
FORSTC 59 *
CATGAT 29
GATCON 61 *
CATHAF 30
HRBFAC 64 * #
CATHLK 31
HULKES 65 *
CATICE 32
ICEARE 66 * #
CATINB 33
BOYINB 15 *
CATLND 34
LNDRGN 73 * #
CATLMK 35
LNDMRK 74 * #
CATLAM 36
BCNLAT 7 * #
BOYLAT 17 * #
CATLIT 37
LIGHTS 75 * #
CATMFA 38
MARCUL 82 *
CATMPA 39
MIPARE 83 *
CATMOR 40
MORFAC 84 * #
CATNAV 41
NAVLNE 85 * #
CATOBS 42
OBSTRN 86 *
CATOFP 43
OFSPLF 87 *
CATOLB 44
OILBAR 89 *
CATPLE 45
PILPNT 90 *
CATPIL 46
PILBOP 91 *
CATPIP 47
PIPARE 92 *
PIPOHD 93 2-3-4-6
PIPSOL 94 *
CATPRA 48
OSPARE 88 1-2-5-8-9
PRDARE 97 * #
CATPYL 49
PYLONS 98 * #
CATRAS 51
RADSTA 102 *
CATRTB 52
RTPBCN 103 * #
CATROS 53
RDOSTA 105 *
CATTRK 54
DWRTCL 40 * #
RCRTCL 108 * #
RECTRC 109 * #
TWRTPT 152 *
CATRSC 55
RSCSTA 111 *
CATREA 56
RESARE 112 * #
CATROD 57
ROADWY 116 1-2-3-4-5-6 (replaces check 1621)
CATRUN 58
RUNWAY 117 *
CATSEA 59
SEAARE 119 * #
CATSLC 60
SLCONS 122 *
CATSIT 61
SISTAT 123 * #
CATSIW 62
SISTAW 124 * #
CATSIL 63
SILTNK 125 *
CATSLO 64
SLOTOP 126 *
SLOGRD 127 *
CATSCF 65
SMCFAC 128 * #
CATSPM 66
BCNSPP 9 * #
BOYSPP 19 * #
DAYMAR 39 *
CAT_TS 188
TS_FEB 160 * #
CATTSS 67
ISTZNE 68 *
TSELNE 145 *
TSSBND 146 *
TSSCRS 147 *
TSSLPT 148 *
TSSRON 149 *
TSEZNE 150 *
CATVEG 68
VEGATN 155 * #
CATWAT 69
WATTUR 156 * #
CATWED 70
WEDKLP 158 *
CATWRK 71
WRECKS 159 * #
CATZOC 72
M_QUAL 308 * (#)
COLOUR 75
BCNCAR 5 * #
BCNISD 6 * #
BCNLAT 7 * #
BCNSAW 8 * #
BCNSPP 9 * #
BRIDGE 11 *
BUISGL 12 *
BOYCAR 14 * #
BOYINB 15 * #
BOYISD 16 * #
BOYLAT 17 * #
BOYSAW 18 * #
BOYSPP 19 * #
COALNE 30 *
CONVYR 34 *
CRANES 35 *
DAMCON 38 *
DAYMAR 39 * #
FNCLNE 52 *
FLODOC 57 *
HULKES 65 *
LNDMRK 74 *
LIGHTS 75 1-3-4-5-6-9-10-11 #
LITFLT 76 * #
LITVES 77 * #
MORFAC 84 *
NEWOBJ 163 *
OFSPLF 87 *
PILPNT 90 *
PYLONS 98 *
RETRFL 113 1-3-4-5-6-7-8-9-10-11-12-13
SBDARE 121 *
SLCONS 122 *
SILTNK 125 *
SLOTOP 126 *
SLOGRD 127 *
TOPMAR 144 *
COLPAT 76
BCNCAR 5 * #
BCNISD 6 * #
BCNLAT 7 * #
BCNSAW 8 * #
BCNSPP 9 * #
BRIDGE 11 * #
BUISGL 12 * #
BOYCAR 14 * #
BOYINB 15 * #
BOYISD 16 * #
BOYLAT 17 * #
BOYSAW 18 * #
BOYSPP 19 * #
CONVYR 34 * #
CRANES 35 * #
DAMCON 38 * #
DAYMAR 39 * #
FNCLNE 52 * #
FLODOC 57 * #
HULKES 65 * #
LNDMRK 74 * #
LITFLT 76 * #
LITVES 77 * #
MORFAC 84 * #
NEWOBJ 163 * #
OFSPLF 87 * #
PILPNT 90 * #
PYLONS 98 * #
RETRFL 113 * #
SLCONS 122 * #
SILTNK 125 * #
TOPMAR 144 * #
CONDTN 81
AIRARE 2 1-2-3-5
BCNCAR 5 1-2-5
BCNISD 6 1-2-5
BCNLAT 7 1-2-5
BCNSAW 8 1-2-5
BCNSPP 9 1-2-5
BRIDGE 11 1-2-5
BUISGL 12 1-2-5
BUAARE 13 1-2-5
CBLOHD 21 1-5 (see check 1706)
CBLSUB 22 1-5 (see check 1706)
CANALS 23 1-2-3-5
CAUSWY 26 1-2-3-5
CONVYR 34 1-2-5
CRANES 35 1-2-5
DAMCON 38 1-2-3-5
DOCARE 45 1-2-3-5
DRYDOC 47 1-2-3-5
DYKCON 49 1-2-3-5
FNCLNE 52 1-2-5
FLODOC 57 1-2-3-5
FORSTC 59 1-2-5
GATCON 61 1-2-5
HRBFAC 64 1-2-3-5
HULKES 65 1-2-5
LNDARE 71 1-3-5
LNDMRK 74 1-2-4-5
MORFAC 84 1-2-5
NEWOBJ 163 *
OBSTRN 86 1-2-5
OFSPLF 87 1-2-5
OSPARE 88 1-2-3-5
OILBAR 89 1-2-5
PILPNT 90 1-2-5
PIPOHD 93 1-5 (see check 1706)
PIPSOL 94 1-5 (see check 1706)
PONTON 95 1-2-5
PRDARE 97 1-2-3-5
PYLONS 98 1-2-5
RAILWY 106 1-3-5
ROADWY 116 1-2-3-5
RUNWAY 117 1-2-3-5
SLCONS 122 1-2-3-5
SILTNK 125 1-2-5
TUNNEL 151 1-2-3-5
CONRAD 82
BCNCAR 5 *
BCNISD 6 *
BCNLAT 7 *
BCNSAW 8 *
BCNSPP 9 *
BRIDGE 11 *
BUISGL 12 *
BUAARE 13 *
BOYCAR 14 *
BOYINB 15 *
BOYISD 16 *
BOYLAT 17 *
BOYSAW 18 *
BOYSPP 19 *
CBLOHD 21 *
COALNE 30 *
CONVYR 34 *
CRANES 35 *
DAMCON 38 *
DYKCON 49 *
FNCLNE 52 *
FLODOC 57 *
FORSTC 59 *
HULKES 65 *
LNDMRK 74 *
LITFLT 76 *
LITVES 77 *
MORFAC 84 *
NEWOBJ 163 *
OFSPLF 87 *
OSPARE 88 *
PIPOHD 93 *
PONTON 95 *
PRDARE 97 *
PYLONS 98 *
SLCONS 122 *
SILTNK 125 *
SLOTOP 126 *
SLOGRD 127 *
WRECKS 159 *
CONVIS 83
BCNCAR 5 *
BCNISD 6 *
BCNLAT 7 *
BCNSAW 8 *
BCNSPP 9 *
BRIDGE 11 *
BUISGL 12 *
BUAARE 13 *
CBLOHD 21 *
COALNE 30 *
CONVYR 34 *
CRANES 35 *
DAMCON 38 *
FNCLNE 52 *
FLODOC 57 *
FORSTC 59 *
HULKES 65 *
ICEARE 66 *
LNDELV 72 *
LNDMRK 74 * #
LITFLT 76 *
LITVES 77 *
MORFAC 84 *
NEWOBJ 163 *
OFSPLF 87 *
OSPARE 88 *
PILPNT 90 *
PIPOHD 93 *
PONTON 95 *
PRDARE 97 *
PYLONS 98 *
SLCONS 122 *
SILTNK 125 *
SLOTOP 126 *
SLOGRD 127 *
VEGATN 155 *
WATFAL 157 *
WRECKS 159 *
EXCLIT 92
LIGHTS 75 *
EXPSOU 93
MARCUL 82 *
OBSTRN 86 *
SOUNDG 129 *
UWTROC 153 *
WRECKS 159 *
FUNCTN 94
BUISGL 12 *
LNDMRK 74 *
JRSDTN 103
ADMARE 1 * #
LITCHR 107
LIGHTS 75 * #
LITVIS 108
LIGHTS 75 *
MARSYS 109
BCNCAR 5 *
BCNISD 6 *
BCNLAT 7 *
BCNSAW 8 *
BCNSPP 9 *
BOYCAR 14 *
BOYINB 15 *
BOYISD 16 *
BOYLAT 17 *
BOYSAW 18 *
BOYSPP 19 *
LIGHTS 75 *
M_NSYS 306 * #
NATCON 112
BCNCAR 5 1-2-6-7-8-9
BCNISD 6 1-2-6-7-8-9
BCNLAT 7 1-2-6-7-8-9
BCNSAW 8 1-2-6-7-8-9
BCNSPP 9 1-2-6-7-8-9
BRIDGE 11 1-2-4-5-6-7-8-9
BUISGL 12 1-2-6-7-8-9
BOYCAR 14 6-7-8-9
BOYINB 15 6-7-8-9
BOYISD 16 6-7-8-9
BOYLAT 17 6-7-8-9
BOYSAW 18 6-7-8-9
BOYSPP 19 6-7-8-9
CAUSWY 26 1-2-3-4-5-6-7
DAMCON 38 1-2-3-4-5-6-7-9
DAYMAR 39 1-2-4-6-7-8-9
DYKCON 49 1-2-3-4-5-6-7-9
FNCLNE 52 1-2-3-6-7-9
FORSTC 59 1-2-3-6-7-9
GATCON 61 1-2-6-7-9
GRIDRN 62 1-2-6-7-9
HRBFAC 64 1-2-3-6-7-9
LNDMRK 74 1-2-3-6-7-8-9
LITFLT 76 6-7-9
LITVES 77 6-7-9
MORFAC 84 1-2-6-7-9
OBSTRN 86 1-2-3-6-7-9
OFSPLF 87 1-2-6-7-9
PONTON 95 1-2-6-7-9
PYLONS 98 1-2-6-7-9
ROADWY 116 1-2-4-5-6-9
RUNWAY 117 1-2-4-5-6-7-9
SLCONS 122 *
SILTNK 125 1-2-6-7-8-9
NATSUR 113
LNDRGN 73 *
OBSTRN 86 *
SBDARE 121 * #
SLOTOP 126 *
SLOGRD 127 *
UWTROC 153 9-14-18
NATQUA 114
LNDRGN 73 *
OBSTRN 86 *
SBDARE 121 * #
UWTROC 153 4-8-9-10
PRODCT 123
BOYINB 15 1-2-18-19
CONVYR 34 4-5-6-7-10-11-12-13-14-15-16-17-21-22
OBSTRN 86 1-2-3-8
OFSPLF 87 1-2
OSPARE 88 1-2-4-6-10-14
PIPARE 92 1-2-3-7-8-18-19-20
PIPOHD 93 1-2-3-7-8-9-18-19-20-22
PIPSOL 94 1-2-3-7-8-9-18-19-20-22
PRDARE 97 *
SILTNK 125 1-2-3-7-8-9-14-18-19-20-21-22
QUASOU 125
BERTHS 10 1-2-3-4
DWRTCL 40 1-2-3-4
DWRTPT 41 1-2-3-4
DEPARE 42 1-2-3-4
DRGARE 46 10-11 (replaces check 1648)
DRYDOC 47 2-3-4-6-7-8-9
FAIRWY 51 1-2-3-4
GATCON 61 2-3-4-6-7
MARCUL 82 1-2-3-4-6-7-8-9
OBSTRN 86 1-2-3-4-6-7-8-9
RCRTCL 108 1-2-3-4
RECTRC 109 1-2-3-4-6
SOUNDG 129 1-3-4-5-8-9-10-11
SWPARE 134 1-3-4-5-8-9-10-11
TWRTPT 152 1-2-3-4
UWTROC 153 1-2-3-4-6-7-8-9
WRECKS 159 1-2-3-4-6-7-8-9
M_SREL 310 1-2-3-4-5-6-7-8-9-10-11
RESTRN 131
ACHARE 4 2-3-4-5-6-8-9-10-11-12-13-15-16-17-18-19-20-21-23-24-27
CBLARE 20 1-2-3-4-5-6-7-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
DWRTPT 41 1-2-3-4-5-6-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
DRGARE 46 1-2-3-4-5-6-7-8-11-12-13-16-17-18-19-20-21-22-23-25-27
DMPGRD 48 1-2-3-4-5-6-7-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
FAIRWY 51 1-2-3-4-5-6-8-9-10-11-12-13-15-16-17-18-19-20-21-22-23-24-25-27
ICNARE 67 1-2-3-4-5-6-7-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
ISTZNE 68 1-2-3-4-5-6-8-9-10-11-12-13-18-19-20-21-22-23-24-25-27
MARCUL 82 1-2-3-4-5-6-8-9-10-11-12-13-15-16-17-18-19-20-21-22-23-24-25-27
MIPARE 83 1-2-3-4-5-6-8-9-10-11-12-13-15-16-17-18-19-20-21-22-23-24-25-27
NEWOBJ 163 *
OSPARE 88 1-2-3-4-5-6-7-8-9-10-11-12-13-15-16-17-18-19-20-21-22-23-24-25-27
PIPARE 92 1-2-3-4-5-6-7-8-9-10-11-12-13-15-16-17-18-19-20-21-22-23-24-25-27
PRCARE 96 1-2-3-4-5-6-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
RESARE 112 *#
SPLARE 120 1-2-3-4-5-6-7-8-9-10-11-12-13-15-16-17-18-19-20-21-22-23-24-25-27
SUBTLN 133 1-2-3-4-5-6-7-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
TESARE 135 1-2-3-4-5-6-7-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-26-27
TSSCRS 147 1-2-3-4-5-6-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
TSSLPT 148 1-2-3-4-5-6-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
TSSRON 149 1-2-3-4-5-6-8-9-10-11-12-13-16-17-18-19-20-21-22-23-24-25-27
SIGGEN 140
FOGSIG 58 *
STATUS 149
AIRARE 2 1-2-4-5-6-7-8-12-14-16-17
ACHBRT 3 1-2-3-4-5-6-7-8-9-14
ACHARE 4 1-2-3-5-6-7-8-9-14
BCNCAR 5 1-2-4-5-7-8-12-18
BCNISD 6 1-2-4-5-7-8-12-18
BCNLAT 7 1-2-4-5-7-8-12-18
BCNSAW 8 1-2-4-5-7-8-12-18
BCNSPP 9 1-2-4-5-7-8-12-18
BERTHS 10 1-2-3-5-6-7-8-9-12-14
BUISGL 12 1-4-6-7-8-12-13-14-16-17
BOYCAR 14 1-2-5-7-8-18
BOYINB 15 1-2-4-5-7-8-18
BOYISD 16 1-2-5-7-8-18
BOYLAT 17 1-2-5-7-8-18
BOYSAW 18 1-2-5-7-8-18
BOYSPP 19 1-2-5-7-8-18
CBLARE 20 1-7-13
CBLOHD 21 1-4-5-7-12
CBLSUB 22 1-4-13
CANALS 23 1-3-4-5-6-8-14
CTSARE 25 1-2-3-5-6-7-9
CAUSWY 26 1-8-12-14
CHKPNT 28 1-2-5-7-9-12-16-17
CGUSTA 29 1-4-5-16-17
CONZNE 31 1
CONVYR 34 1-4-6-12
CRANES 35 1-4-6-12
DAYMAR 39 1-4-5-7-8-12
DWRTCL 40 1-3-6-9
DWRTPT 41 1-3-6-9
DOCARE 45 1-4-6-8-14
DRYDOC 47 1-4-6-8-12-14
DMPGRD 48 1-2-4-6-7
FAIRWY 51 1-3-6-7-9
FNCLNE 52 1-12
FERYRT 53 1-2-4-5-6-7-8-9
FSHZNE 54 1-5-6-7
FSHFAC 55 1-4-5-6-7-8-12-16-17
FSHGRD 56 1-5-6-7-8-14-16-17
FLODOC 57 1-4-6-7-8-12
FOGSIG 58 1-2-4-5-7-8-15
FRPARE 60 1-6-8-14
GATCON 61 1-4-6-16-17
GRIDRN 62 1-4-6-8-14-16-17
HRBARE 63 1-4-6-8-14-16-17
HRBFAC 64 1-4-5-6-7-8-9-12-13-14-16-17
ICEARE 66 1-2-5-16-17
ICNARE 67 1-2-5-6-7-16-17
ISTZNE 68 1-3-6-9-16-17
LNDARE 71 6-7-8-12-14-16-17-18
LNDMRK 74 1-2-4-5-7-8-12-13-14-16-17
LIGHTS 75 1-2-4-5-6-7-8-11-14-15-16-17
LITFLT 76 1-2-4-5-7-8-14-16-17
LITVES 77 1-2-4-5-7-8-14-16-17
LOKBSN 79 1-4-6-8-13-14-16-17
LOGPON 80 1-2-4-5-6-7-8
MARCUL 82 1-2-4-5-6-7-8-14-16-17
MIPARE 83 1-2-5-6-7-16-17
MORFAC 84 1-2-3-4-5-6-7-8-9-12-14-18
NAVLNE 85 1-2-5-7-8-14
NEWOBJ 163 *
OBSTRN 86 1-4-5-7-8-13-18
OFSPLF 87 1-2-4-7-8-12-16-17
OSPARE 88 1-4-7-8-12
OILBAR 89 1-2-4-7-8
PILBOP 91 1-2-3-5-6-9-16-17
PIPARE 92 1-4-7
PIPOHD 93 1-4-7-12
PIPSOL 94 1-4-7-12
PONTON 95 1-2-4-5-6-7-8-12-14
PRCARE 96 1-9
PRDARE 97 1-4-8
RADLNE 99 1-2-4-7
RADRNG 100 1-2-4-7
RADRFL 101 1-4-8
RADSTA 102 1-2-4-7-8
RTPBCN 103 1-2-4-5-7-8
RDOCAL 104 1-3-4-5-6-7-9
RDOSTA 105 1-2-4-5-7-8
RAILWY 106 1-4-6-12
RCRTCL 108 1-5-6-9
RECTRC 109 1-2-5-6-8-9-14 (replaces check 1680)
RCTLPT 110 1-6-9
RSCSTA 111 1-2-4-5-7-8-14-16-17
RESARE 112 1-2-3-4-5-6-7-9-18
RETRFL 113 1-4-8
RIVERS 114 1-2-5-8-14
ROADWY 116 1-2-4-6-8-12-14
RUNWAY 117 1-2-4-5-6-8-12-14
SPLARE 120 1-2-3-4-5-6-7-8-9-14
SLCONS 122 1-2-3-4-6-7-8-9-12-14-16-17
SISTAT 123 1-2-4-5-7-8-12-14-15-16-17
SISTAW 124 1-2-4-5-7-8-12-14-15-16-17
SILTNK 125 1-4-12
SMCFAC 128 1-2-3-4-5-6-7-8-9-12-14-16-17
SOUNDG 129 18
TS_PRH 136 1-2-5-7-18
TS_PNH 137 1-2-5-7-18
TS_TIS 139 1-2-5-7-18
T_HMON 140 5
T_NHMN 141 5
T_TIMS 142 5
TOPMAR 144 1-5-7-8-12-14
TSELNE 145 1-3-9
TSSBND 146 1-3-9
TSSCRS 147 1-3-6-9
TSSLPT 148 1-3-6-9
TSSRON 149 1-3-6-9
TSEZNE 150 1-3-9
TUNNEL 151 1-3-4-6-8-14-16-17
TWRTPT 152 1-3-6-9
UWTROC 153 13-18
WRECKS 159 7-13-18
SURTYP 153
M_SREL 310 *
TECSOU 156
DWRTCL 40 1-2-3-6-7-8-9-11-13
DWRTPT 41 1-2-3-6-7-8-9-11-13
DRGARE 46 1-2-3-6-7-8-9-11-13
OBSTRN 86 1-2-3-4-5-6-7-8-9-10-11-12-13
RCRTCL 108 1-2-3-6-7-8-9-11-13
RECTRC 109 1-2-3-6-7-8-9-11-13
SOUNDG 129 *
SWPARE 134 6-8-13 (see check 1654)
TWRTPT 152 1-2-3-6-7-8-9-10-11-13
UWTROC 153 1-2-3-4-5-6-7-8-9-10-11-12-13
WRECKS 159 1-2-3-4-5-6-7-8-9-10-11-12-13
M_QUAL 308 *
T_ACWL 161
TS_TIS 139 *
T_HMON 140 *
T_NHMN 141 *
T_MTOD 163
TS_PRH 136 1-2 # (see check 1560)
TS_PNH 137 3 (#) (see check 1561)
T_HMON 140 1-2 # (see check 1557)
T_NHMN 141 3 (#) (see check 1558)
TOPSHP 171
DAYMAR 39 * #
TOPMAR 144 * #
TRAFIC 172
DWRTCL 40 * #
DWRTPT 41 * #
FAIRWY 51 *
RDOCAL 104 * #
RCRTCL 108 *
RECTRC 109 * #
TWRTPT 152 * #
VERDAT 185
BRIDGE 11 *
CBLOHD 21 *
CONVYR 34 *
CRANES 35 *
GATCON 61 *
LIGHTS 75 *
PIPOHD 93 *
M_SDAT 309 * (#)
M_VDAT 312 * (#)
WATLEV 187
CAUSWY 26 1-2-3-4-5-6
GRIDRN 62 1-2-3-4-5
LNDRGN 73 1-2-4-6
MARCUL 82 1-2-3-4-5-7 #
MORFAC 84 * 1-2-3-4-5-6
NEWOBJ 163 *
OBSTRN 86 1-2-3-4-5-7 #
PYLONS 98 1-2-3-4-5-6
SBDARE 121 3-4-5
SLCONS 122 *
UWTROC 153 3-4-5 #
WRECKS 159 1-2-3-4-5 #
HORDAT 400
M_HOPA 304 * #
QUAPOS 402
M_SREL 310 *